[gd_scene load_steps=2 format=3 uid="uid://cpk2tt3fbjwv4"]

[ext_resource type="Script" uid="uid://bwjpqdll1aegq" path="res://util/saveSystem/demo/GenericSerializerDemo.gd" id="1_2em5f"]

[node name="GenericSerializerDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2em5f")
