[gd_scene load_steps=2 format=3 uid="uid://byc7evyrhgxty"]

[ext_resource type="Script" uid="uid://8m41iy585oug" path="res://ui/modelRenderSystem/DictionaryFormBuilder.gd" id="1_1du6d"]

[node name="DictionaryFormBuilder" type="VBoxContainer"]
script = ExtResource("1_1du6d")
metadata/_custom_type_script = "uid://8m41iy585oug"
