[gd_scene load_steps=2 format=3 uid="uid://ci6rxuokylx7i"]

[ext_resource type="Script" uid="uid://pflefdlsohj5" path="res://util/ui/drag_drop/DragDropDemo.gd" id="1_htsaw"]

[node name="DragDropDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htsaw")
